<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Profile settings</title>
</head>

<body>
    <div class="preloader" id="preloader">
        <img src="{{load}}" alt="img">
        <h3>please wait... <i class="fas fa-spinner fa-spin"></i></h3>
    </div>
    <script>
        let loader = document.getElementById("preloader");

        window.addEventListener("load", function () { loader.style.display = "none"; });

    </script>
    <style>
        .preloader {
            width: 100%;
            position: fixed;
            height: 100vh;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            z-index: 10000;
        }

        .preloader h3 {
            margin: 30px;
        }

        .preloader img {
            width: 60%;
        }

        .containt {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        .containt .profile {
            width: 80%;
            border-radius: 20px;
            padding: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-shadow: rgba(211, 167, 244, 0.786)0px 8px 24px;
        }

        .containt .profile img {
            border-radius: 50%;
            box-shadow: rgba(211, 167, 244, 0.786)0px 8px 24px;
            margin: 20px;
        }

        .containt .profile form button {
            background: linear-gradient(to right, #ff00cc, #ad55ff);
            color: white;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: bold;
            padding: 6px 25px;
            margin: 10px;
            border-color: transparent;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        form button:hover {
            background: linear-gradient(to left, #ff00cc, #ad55ff);
        }
        .containt .profile h1{
            font-weight: lighter;
    background-image: linear-gradient(to right,black, #ff00cc, #ad55ff,black);
    -webkit-background-clip: text; /* For Safari/Chrome */
    background-clip: text;
    color: transparent;


        }
        .profile form input[type="file"]{
            display: none;
        }
    </style>
    <div class="navbar">
        <a href="{{url_for('index_view')}}"><i class="fa-solid fa-square-plus"></i></a>
        <a href="{{url_for('add_view')}}"><i class="fa-solid fa-puzzle-piece"></i></a>
        <a href="{{ url_for('alerts') }}"><i class="fa-solid fa-bell"></i></a>
        <a href="{{url_for('profiles')}}" class="active"><i class="fa-solid fa-gears"></i></a>
        <a href="{{ url_for('logout') }}"><i class="fa-solid fa-right-from-bracket"></i></a>
    </div>
    <div class="containt">
        <div class="profile">
            <h1><i class="fa-solid fa-user"></i> Profile settings</h1>
            <img src="{{ url_for('static', filename='img/' + img) }}" alt="" width="300" height="300">
            <form action="/profiles" enctype="multipart/form-data" method="post">
                <input type="file" name="image" id="image" onchange="updateFileName(this)">
                <label for="image" class="upload">
                    <i class="fa fa-cloud-upload"></i> Choose an image
                </label>

                <button type="submit"><i class="fa fa-pencil" aria-hidden="true"></i> change</button>
            </form>
            <script>
                function updateFileName(input) {
                    const fileName = input.files[0].name;
                    const label = document.querySelector('.upload');
                    label.textContent = fileName;
                }
            </script>

        </div>
    </div>
</body>

</html>